.header {
    background-color: white;

    .header-top {
        text-align: right;
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        line-height: 40px;
        padding-right: 30px;

        span {
            padding-right: 15px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                position: absolute;
                content: '';
                right: 50%;
                bottom: -39px;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }

        .header-bottom-center {
            width: 10%;
            
            margin-right: 30px;
            #he-plugin-simple{
                position: relative ;
                z-index: 999 ;
            }
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }

            span {
                padding-right: 15px;
            }
        }
        .header-bottom-right{
            text-align: right;
            width: 65%;
            margin-right: 30px;
        }
    }
}