.left-nav {
    .left-nav-heard {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
     img {
        width: 40px;
        margin: 0 23px;
        height: 40px;
     }   
     h1 {
         margin-bottom: 0;
         color: white;
        font-size: 20px;
     }
    }
}